{
  "short_name": "Macharek",
  "name": "Macharek - Solutions en énergie solaire",
  "description": "Solutions innovantes en énergie solaire et renouvelable pour particuliers et entreprises au Maroc.",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#357ABD",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "energy", "sustainability"]
}
